<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Good news - my patent received! - Arvi Krishnaswamy</title>
<meta name="description" content="Well, some good news to share: A patent applied by Iowa State in Feb 2001, based on work I had done earlier during my M.S. (in 1997/1998) was finally awarded to me and my co-inventors on Feb 6, 2007.It&#39;s a nice personal landmark, although I as such am not supportive of the idea of software patents. In the case of our innovation, what is patented is the unique approach, and thereby it promotes further R&amp;D investments in that area.My main peeves against patentability in general are:It&#39;s use by large corporations to bully smaller ones due to the risk of litigation costs. In the U.S., I&#39;m amazed by the time and energy lost in haggling with litigation firms, who make a living out of thisIt&#39;s often used to monopolize the market, at least in the near term, by establishing some proprietary standard which the general public is then trapped with. Or worse still, caught between having to choose between two standards which are not interoperable. More money, more time lost.Poor quality reviews by patent examiners - Understandably, since they are overwhelmed by the sheer volumes, it takes them years to get through patents. Mine took seven years! Despite that, since patents are often in very specialized niche areas, the examiners are often not qualified to judge them effectively and patents get awarded for things which are just minor derivative improvements.The open source and SME community suffers - thereby choking innovation at lower levels before they can become fruitful.The number of patents does not correlate to value to society, which should be the longer term goal.All in all, I&#39;m not saying patentability is a bad thing. However, I believe that it needs to be tuned to benefit society better.Here&#39;s the letter with the details of the patent grant.-------------------------------------------------February 19, 2007Mr. Aravind KrishnaswamyRe: U.S. Serial No. 09/781,638 - Patent No. 7,174,536Integrated Interactive Software Visualization EnvironmentDear Mr. Krishnaswamy:We are pleased to advise that a patent has been granted on the referenced patent application. The patent, entitled Integrated Interactive Software Visualization Environment, issued on February 6, 2007, and was given U.S. Patent Number 7,174,536. The patent may be viewed by entering the patent number at the following link: http://patft.uspto.gov/netahtml/PTO/srchnum.htm. Please contact our office if you would like us to send you an electronic version of the patent, or if you would like assistance in viewing or downloading the patent. Thank you for all of your efforts in working with this office and our attorney to make this possible.Sincerely,/s/Kenneth Kirkland, Ph.D.Executive Director Inventors: Kothari; Suraj C. (Ames, IA), Krishnaswamy; Aravind (Redwood City, CA), Namara; Yogy (Ames, IA), Deng; Yunbo (Ames, IA)Assignee: Iowa State University Research Foundation, Inc. (Ames, IA)Appl. No.: 09/781,638Filed: February 12, 2001Current U.S. Class: 717/109 ; 717/105; 717/113; 717/123; 717/125; 717/144; 717/155; 717/156Current International Class: G06F 9/44 (20060101); G06F 9/45 (20060101)">


  <meta name="author" content="Arvi">
  
  <meta property="article:author" content="Arvi">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Arvi Krishnaswamy">
<meta property="og:title" content="Good news - my patent received!">
<meta property="og:url" content="http://localhost:4000/2007/02/good-news-my-patent-received.html">


  <meta property="og:description" content="Well, some good news to share: A patent applied by Iowa State in Feb 2001, based on work I had done earlier during my M.S. (in 1997/1998) was finally awarded to me and my co-inventors on Feb 6, 2007.It&#39;s a nice personal landmark, although I as such am not supportive of the idea of software patents. In the case of our innovation, what is patented is the unique approach, and thereby it promotes further R&amp;D investments in that area.My main peeves against patentability in general are:It&#39;s use by large corporations to bully smaller ones due to the risk of litigation costs. In the U.S., I&#39;m amazed by the time and energy lost in haggling with litigation firms, who make a living out of thisIt&#39;s often used to monopolize the market, at least in the near term, by establishing some proprietary standard which the general public is then trapped with. Or worse still, caught between having to choose between two standards which are not interoperable. More money, more time lost.Poor quality reviews by patent examiners - Understandably, since they are overwhelmed by the sheer volumes, it takes them years to get through patents. Mine took seven years! Despite that, since patents are often in very specialized niche areas, the examiners are often not qualified to judge them effectively and patents get awarded for things which are just minor derivative improvements.The open source and SME community suffers - thereby choking innovation at lower levels before they can become fruitful.The number of patents does not correlate to value to society, which should be the longer term goal.All in all, I&#39;m not saying patentability is a bad thing. However, I believe that it needs to be tuned to benefit society better.Here&#39;s the letter with the details of the patent grant.-------------------------------------------------February 19, 2007Mr. Aravind KrishnaswamyRe: U.S. Serial No. 09/781,638 - Patent No. 7,174,536Integrated Interactive Software Visualization EnvironmentDear Mr. Krishnaswamy:We are pleased to advise that a patent has been granted on the referenced patent application. The patent, entitled Integrated Interactive Software Visualization Environment, issued on February 6, 2007, and was given U.S. Patent Number 7,174,536. The patent may be viewed by entering the patent number at the following link: http://patft.uspto.gov/netahtml/PTO/srchnum.htm. Please contact our office if you would like us to send you an electronic version of the patent, or if you would like assistance in viewing or downloading the patent. Thank you for all of your efforts in working with this office and our attorney to make this possible.Sincerely,/s/Kenneth Kirkland, Ph.D.Executive Director Inventors: Kothari; Suraj C. (Ames, IA), Krishnaswamy; Aravind (Redwood City, CA), Namara; Yogy (Ames, IA), Deng; Yunbo (Ames, IA)Assignee: Iowa State University Research Foundation, Inc. (Ames, IA)Appl. No.: 09/781,638Filed: February 12, 2001Current U.S. Class: 717/109 ; 717/105; 717/113; 717/123; 717/125; 717/144; 717/155; 717/156Current International Class: G06F 9/44 (20060101); G06F 9/45 (20060101)">







  <meta property="article:published_time" content="2007-02-21T07:35:00+00:00">






<link rel="canonical" href="http://localhost:4000/2007/02/good-news-my-patent-received.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/images/Arvi-Krishnaswamy-round.png" alt=" "></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">About Arvi</a>
            </li><li class="masthead__menu-item">
              <a href="/arg0s">About Arg0s</a>
            </li><li class="masthead__menu-item">
              <a href="/ask-me-anything/">Ask Me Anything</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Good news - my patent received!">
    <meta itemprop="description" content="Well, some good news to share: A patent applied by Iowa State in Feb 2001, based on work I had done earlier during my M.S. (in 1997/1998) was finally awarded to me and my co-inventors on Feb 6, 2007.It&#39;s a nice personal landmark, although I as such am not supportive of the idea of software patents. In the case of our innovation, what is patented is the unique approach, and thereby it promotes further R&amp;D investments in that area.My main peeves against patentability in general are:It&#39;s use by large corporations to bully smaller ones due to the risk of litigation costs. In the U.S., I&#39;m amazed by the time and energy lost in haggling with litigation firms, who make a living out of thisIt&#39;s often used to monopolize the market, at least in the near term, by establishing some proprietary standard which the general public is then trapped with. Or worse still, caught between having to choose between two standards which are not interoperable. More money, more time lost.Poor quality reviews by patent examiners - Understandably, since they are overwhelmed by the sheer volumes, it takes them years to get through patents. Mine took seven years! Despite that, since patents are often in very specialized niche areas, the examiners are often not qualified to judge them effectively and patents get awarded for things which are just minor derivative improvements.The open source and SME community suffers - thereby choking innovation at lower levels before they can become fruitful.The number of patents does not correlate to value to society, which should be the longer term goal.All in all, I&#39;m not saying patentability is a bad thing. However, I believe that it needs to be tuned to benefit society better.Here&#39;s the letter with the details of the patent grant.-------------------------------------------------February 19, 2007Mr. Aravind KrishnaswamyRe: U.S. Serial No. 09/781,638 - Patent No. 7,174,536Integrated Interactive Software Visualization EnvironmentDear Mr. Krishnaswamy:We are pleased to advise that a patent has been granted on the referenced patent application. The patent, entitled Integrated Interactive Software Visualization Environment, issued on February 6, 2007, and was given U.S. Patent Number 7,174,536. The patent may be viewed by entering the patent number at the following link: http://patft.uspto.gov/netahtml/PTO/srchnum.htm. Please contact our office if you would like us to send you an electronic version of the patent, or if you would like assistance in viewing or downloading the patent. Thank you for all of your efforts in working with this office and our attorney to make this possible.Sincerely,/s/Kenneth Kirkland, Ph.D.Executive Director Inventors: Kothari; Suraj C. (Ames, IA), Krishnaswamy; Aravind (Redwood City, CA), Namara; Yogy (Ames, IA), Deng; Yunbo (Ames, IA)Assignee: Iowa State University Research Foundation, Inc. (Ames, IA)Appl. No.: 09/781,638Filed: February 12, 2001Current U.S. Class: 717/109 ; 717/105; 717/113; 717/123; 717/125; 717/144; 717/155; 717/156Current International Class: G06F 9/44 (20060101); G06F 9/45 (20060101)">
    <meta itemprop="datePublished" content="2007-02-21T07:35:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Good news - my patent received!
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        
<div class="css-full-post-content js-full-post-content">
Well, some good news to share: A patent applied by Iowa State in Feb 2001, based on work I had done earlier during my M.S. (in 1997/1998) was finally awarded to me and my co-inventors on Feb 6, 2007.<br /><br />It's a nice personal landmark, although I as such am not supportive of the idea of software patents. In the case of our innovation, what is patented is the unique approach, and thereby it promotes further R&amp;D investments in that area.<br /><br />My main peeves against patentability in general are:<br /><ul><li>It's use by large corporations to bully smaller ones due to the risk of litigation costs. In the U.S., I'm amazed by the time and energy lost in haggling with litigation firms, who make a living out of this</li><li>It's often used to monopolize the market, at least in the near term, by establishing some proprietary standard which the general public is then trapped with. Or worse still, caught between having to choose between two standards which are not interoperable. More money, more time lost.</li><li>Poor quality reviews by patent examiners - Understandably, since they are overwhelmed by the sheer volumes, it takes them years to get through patents. Mine took seven years! Despite that, since patents are often in very specialized niche areas, the examiners are often not qualified to judge them effectively and patents get awarded for things which are just minor derivative improvements.</li><li>The open source and SME community suffers - thereby choking innovation at lower levels before they can become fruitful.</li><li>The number of patents does not correlate to value to society, which should be the longer term goal.</li></ul><br />All in all, I'm not saying patentability is a bad thing. However, I believe that it needs to be tuned to benefit society better.<br /><br />Here's the letter with the details of the patent grant.<br /><br />-------------------------------------------------<br /><br /><span style="font-family:times new roman;">February 19, 2007<br /><br />Mr. Aravind Krishnaswamy<br /><br />Re: U.S. Serial No. 09/781,638 - Patent No. 7,174,536<br />Integrated Interactive Software Visualization Environment<br /><br />Dear Mr. Krishnaswamy:<br /><br />We are pleased to advise that a patent has been granted on the referenced patent application. The patent, entitled Integrated Interactive Software Visualization Environment, issued on February 6, 2007, and was given U.S. Patent Number 7,174,536. The patent may be viewed by entering the patent number at the following link: </span><a href="http://patft.uspto.gov/netahtml/PTO/srchnum.htm"><span style="font-family:times new roman;">http://patft.uspto.gov/netahtml/PTO/srchnum.htm</span></a><span style="font-family:times new roman;">. Please contact our office if you would like us to send you an electronic version of the patent, or if you would like assistance in viewing or downloading the patent. Thank you for all of your efforts in working with this office and our attorney to make this possible.<br /><br />Sincerely,<br /><br />/s/<br /><br />Kenneth Kirkland, Ph.D.<br />Executive Director </span><br /><span style="font-family:Times New Roman;"></span><br /><br /><span style="font-family:times new roman;">Inventors: Kothari; Suraj C. (Ames, IA), Krishnaswamy; Aravind (Redwood City, CA), Namara; Yogy (Ames, IA), Deng; Yunbo (Ames, IA)<br />Assignee: Iowa State University Research Foundation, Inc. (Ames, IA)<br />Appl. No.: 09/781,638<br />Filed: February 12, 2001<br />Current U.S. Class: 717/109 ; 717/105; 717/113; 717/123; 717/125; 717/144; 717/155; 717/156<br />Current International Class: G06F 9/44 (20060101); G06F 9/45 (20060101)<br /></span>
</div>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2007-02-21T07:35:00+00:00">February 21, 2007</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2007/01/jan-24th-i-got-married.html" class="pagination--pager" title="Jan 24th - I got married!
">Previous</a>
    
    
      <a href="/2007/04/april-fools-day-prank.html" class="pagination--pager" title="An April Fools Day prank
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2014 - 2023 Arvi Krishnaswamy.
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
