<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>My Birthday - Arvi Krishnaswamy</title>
<meta name="description" content="Time flies. Or does it soar? I can’t believe that nearly a year has passed by since my last birthday! My wife and I threw a BBQ party, had a bunch of friends over, and we were dancing away on our terrace well into the night. Earlier that day, I ran a flood relief collection drive in our neighborhood that day for ImagineIndia, and we pulled together a whole load of books, clothes, medicines and other donations. ImagineIndia is an NGO run by Bharath, a former colleague and friend with a lot of heart, and they continue to do great work directly with schools. This birthday (Oct 8th), I am collecting funds towards for an NGO called Anbu Karangal (http://www.anbukarangal.org/). My father has been involved with them for several years now, and he has been particularly appreciative of the little things that they do for children. Their center is home to over 90 abandoned children and 43 senior citizens, and is just a few kilometers away from where my parents live. I have a modest goal for this collection drive: to sponsor the education of 10 children for a whole year. If you would like to help, it’s pretty simple.  Just Rs 2,000/- (US $50) covers the education of a child for a year (including food, clothes, medical aid and school fees). Write out a cheque or demand draft in favor of “Anbu Karangal”, and I&#39;ll be happy to pick it up. Contributions are income tax exempt in India under section 80G.  If you would prefer to contribute with smaller amounts, or even through old clothes, books or medicines just let me know. Little things can go a long way. As for my birthday, I know my wife is planning something, but I dont quite know what yet! UPDATE: Nov 4th My thanks to all my friends who have helped in various ways with collections for the orphanage. I&#39;d like to single out a few whose significant contributions will change the lives of ten children in 2011. o  Asito  Kapilo  Ajitho  Mithilo  Natashao  Kunalo  Palkesho  Kuhuo  Mioarao  Vidyanand I am planning on visiting the orphanage next week along with some Diwali treats, and will be sure to post pictures!  UPDATE: Dec 15th     Short video of the children having fun with Diwali fireworks and playing with Ma Belle!">


  <meta name="author" content="Arvi">
  
  <meta property="article:author" content="Arvi">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Arvi Krishnaswamy">
<meta property="og:title" content="My Birthday">
<meta property="og:url" content="http://localhost:4000/2010/10/my-birthday.html">


  <meta property="og:description" content="Time flies. Or does it soar? I can’t believe that nearly a year has passed by since my last birthday! My wife and I threw a BBQ party, had a bunch of friends over, and we were dancing away on our terrace well into the night. Earlier that day, I ran a flood relief collection drive in our neighborhood that day for ImagineIndia, and we pulled together a whole load of books, clothes, medicines and other donations. ImagineIndia is an NGO run by Bharath, a former colleague and friend with a lot of heart, and they continue to do great work directly with schools. This birthday (Oct 8th), I am collecting funds towards for an NGO called Anbu Karangal (http://www.anbukarangal.org/). My father has been involved with them for several years now, and he has been particularly appreciative of the little things that they do for children. Their center is home to over 90 abandoned children and 43 senior citizens, and is just a few kilometers away from where my parents live. I have a modest goal for this collection drive: to sponsor the education of 10 children for a whole year. If you would like to help, it’s pretty simple.  Just Rs 2,000/- (US $50) covers the education of a child for a year (including food, clothes, medical aid and school fees). Write out a cheque or demand draft in favor of “Anbu Karangal”, and I&#39;ll be happy to pick it up. Contributions are income tax exempt in India under section 80G.  If you would prefer to contribute with smaller amounts, or even through old clothes, books or medicines just let me know. Little things can go a long way. As for my birthday, I know my wife is planning something, but I dont quite know what yet! UPDATE: Nov 4th My thanks to all my friends who have helped in various ways with collections for the orphanage. I&#39;d like to single out a few whose significant contributions will change the lives of ten children in 2011. o  Asito  Kapilo  Ajitho  Mithilo  Natashao  Kunalo  Palkesho  Kuhuo  Mioarao  Vidyanand I am planning on visiting the orphanage next week along with some Diwali treats, and will be sure to post pictures!  UPDATE: Dec 15th     Short video of the children having fun with Diwali fireworks and playing with Ma Belle!">







  <meta property="article:published_time" content="2010-10-04T10:59:00+00:00">






<link rel="canonical" href="http://localhost:4000/2010/10/my-birthday.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/images/Arvi-Krishnaswamy-round.png" alt=" "></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">About Arvi</a>
            </li><li class="masthead__menu-item">
              <a href="/arg0s">About Arg0s</a>
            </li><li class="masthead__menu-item">
              <a href="/ask-me-anything/">Ask Me Anything</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="My Birthday">
    <meta itemprop="description" content="Time flies. Or does it soar? I can’t believe that nearly a year has passed by since my last birthday! My wife and I threw a BBQ party, had a bunch of friends over, and we were dancing away on our terrace well into the night. Earlier that day, I ran a flood relief collection drive in our neighborhood that day for ImagineIndia, and we pulled together a whole load of books, clothes, medicines and other donations. ImagineIndia is an NGO run by Bharath, a former colleague and friend with a lot of heart, and they continue to do great work directly with schools.This birthday (Oct 8th), I am collecting funds towards for an NGO called Anbu Karangal (http://www.anbukarangal.org/). My father has been involved with them for several years now, and he has been particularly appreciative of the little things that they do for children. Their center is home to over 90 abandoned children and 43 senior citizens, and is just a few kilometers away from where my parents live.I have a modest goal for this collection drive: to sponsor the education of 10 children for a whole year. If you would like to help, it’s pretty simple. Just Rs 2,000/- (US $50) covers the education of a child for a year (including food, clothes, medical aid and school fees). Write out a cheque or demand draft in favor of “Anbu Karangal”, and I&#39;ll be happy to pick it up. Contributions are income tax exempt in India under section 80G. If you would prefer to contribute with smaller amounts, or even through old clothes, books or medicines just let me know. Little things can go a long way.As for my birthday, I know my wife is planning something, but I dont quite know what yet!UPDATE: Nov 4thMy thanks to all my friends who have helped in various ways with collections for the orphanage. I&#39;d like to single out a few whose significant contributions will change the lives of ten children in 2011.o  Asito  Kapilo  Ajitho  Mithilo  Natashao  Kunalo  Palkesho  Kuhuo  Mioarao  VidyanandI am planning on visiting the orphanage next week along with some Diwali treats, and will be sure to post pictures!UPDATE: Dec 15thShort video of the children having fun with Diwali fireworks and playing with Ma Belle!">
    <meta itemprop="datePublished" content="2010-10-04T10:59:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">My Birthday
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        
<div class="css-full-post-content js-full-post-content">
Time flies. Or does it soar? I can’t believe that nearly a year has passed by since my last birthday! My wife and I threw a BBQ party, had a bunch of friends over, and we were dancing away on our terrace well into the night. Earlier that day, I ran a flood relief collection drive in our neighborhood that day for <a href="http://www.icanimagine.org/">ImagineIndia</a>, and we pulled together a whole load of books, clothes, medicines and other donations. <a href="http://www.icanimagine.org/">ImagineIndia</a> is an NGO run by Bharath, a former colleague and friend with a lot of heart, and they continue to do great work directly with schools.<div><br />This birthday (Oct 8th), I am collecting funds towards for an NGO called <a href="http://www.anbukarangal.org/">Anbu Karangal</a> (<a href="http://www.anbukarangal.org/">http://www.anbukarangal.org/</a>). My father has been involved with them for several years now, and he has been particularly appreciative of the little things that they do for children. Their center is home to over 90 abandoned children and 43 senior citizens, and is just a few kilometers away from where my parents live.</div><div><br />I have a modest goal for this collection drive: <b>to sponsor the education of 10 children for a whole year</b>. If you would like to help, it’s pretty simple. </div><div><br /></div><div><b>Just Rs 2,000/- (US $50) covers the education of a child for a year</b> (including food, clothes, medical aid and school fees). Write out a cheque or demand draft in favor of “Anbu Karangal”, and I'll be happy to pick it up. Contributions are income tax exempt in India under section 80G. </div><div><br /></div><div>If you would prefer to contribute with smaller amounts, or even through old clothes, books or medicines just let me know. Little things can go a long way.</div><div><br /></div><div>As for my birthday, I know my wife is planning something, but I dont quite know what yet!</div><div><br /></div><div><b>UPDATE: Nov 4th</b></div><div><br /></div><div><div>My thanks to all my friends who have helped in various ways with collections for the orphanage. I'd like to single out a few whose significant contributions will change the lives of ten children in 2011.</div><div><br /></div><div>o  Asit</div><div>o  Kapil</div><div>o  Ajith</div><div>o  Mithil</div><div>o  Natasha</div><div>o  Kunal</div><div>o  Palkesh</div><div>o  Kuhu</div><div>o  Mioara</div><div>o  Vidyanand</div><div><br /></div><div>I am planning on visiting the orphanage next week along with some Diwali treats, and will be sure to post pictures!</div></div><div><br /></div><div><div><b><br />UPDATE: Dec 15th</b><br /><br /><iframe width="560" height="349" src="http://www.youtube.com/embed/vRet_Ky3ees" frameborder="0" allowfullscreen=""></iframe><br /><br /></div></div><div><b><br /></b></div><div><b><span class="Apple-style-span" style="font-weight: normal; "><div><div>Short video of the children having fun with Diwali fireworks and playing with Ma Belle!</div></div><div><br /></div></span></b></div><div><b><br /></b></div><div><b><br /></b></div><div><br /></div><div><br /></div>
</div>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2010-10-04T10:59:00+00:00">October 4, 2010</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2010/04/my-mom-retires-this-friday.html" class="pagination--pager" title="My mom retires this Friday!
">Previous</a>
    
    
      <a href="/adieu-blogspot.html" class="pagination--pager" title="Adieu Blogspot
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2014 - 2023 Arvi Krishnaswamy.
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
