<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Kabbaladurga - Arvi Krishnaswamy</title>
<meta name="description" content="Inspired by Vidya, one of the &#39;kids&#39; in our office with a passion for trekking, a few of us set off on a day trip last Sunday to Kabbaladurga, a picturesque monolith near Sathanur, about 80km from Bangalore. We left the city around 7AM in a rented Qualis, headed down the bumpy Kanakapura road and reached the hill around 9:30AM after a brief stop for breakfast on the way.It was a bright and pleasant morning with a few passing clouds offering timely relief from the heat.So, who were &quot;we&quot;? Jatin, Vidya, Mahima, Vatsa, Meera and her daugher Trisha.There are several approaches to the top, ranging from a vertical cliff to a gradual slope you can amble up. We picked a slope that had a few difficult stretches early on, but was comfortable there on.As you can see in the picture below, one particularly difficult stretch (especially for those of us wearing sandals or shoes with poor traction) left us sliding downwards like a cat with trimmed claws. Vatsa is being helped up a near vertical rock by Jatin, who must have gone up and down the hill a few times just assisting others. At one point, Vidya&#39;s friend dropped her hat, and Jatin scampered down several hundred feet to retrieve it.Once we were about 2000 feet up, the view of the surrounding hills and lakes in the distance was splendid. There werent too many trees to offer shade, but we clicked a few snaps by an enterprising one on the way up which had dug its roots sideways into the rock.The last stretch of the climb had irrgegular steps carved out of the rock, which was plain good timing as it was about noon and the sun was beating down on us. We reached the top of the rock, which is about 3500 ft high and were welcomed by a refreshing breeze.We found a small Shiva temple on the far side of the upper plateau which still had some fresh flowers from the morning puja.  Also nearby was a bottle of whisky, perhaps left behind by visitors the previous night! :-)We picnicked on some rustic bread loaves and sandwich spread from Namdhari and bananas that were partly squashed during the climb, whil e the hobbits lazed on the ledge.The descent didnt take us too long, and we were soon on our way back into the city.One of Vidya&#39;s friends maintains a neat blog with his travelogues which includes a post on Kabbaladurga.I would definitely recommend the trek - it&#39;s a worthwhile day trip from Bangalore. Just make sure you pack plenty of water, light lunch eats, sunblock, and wear a good pair of shoes with flexible soles.And oh, I felt that the views halfway up the hill were much prettier than from the top. It may seem strange, but from the top, most things lose their perspective since you are so high up and there arent too many other large hills in the vicinity. So take your time up, and enjoy the climb!">


  <meta name="author" content="Arvi">
  
  <meta property="article:author" content="Arvi">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Arvi Krishnaswamy">
<meta property="og:title" content="Kabbaladurga">
<meta property="og:url" content="http://localhost:4000/2006/06/kabbaladurga.html">


  <meta property="og:description" content="Inspired by Vidya, one of the &#39;kids&#39; in our office with a passion for trekking, a few of us set off on a day trip last Sunday to Kabbaladurga, a picturesque monolith near Sathanur, about 80km from Bangalore. We left the city around 7AM in a rented Qualis, headed down the bumpy Kanakapura road and reached the hill around 9:30AM after a brief stop for breakfast on the way.It was a bright and pleasant morning with a few passing clouds offering timely relief from the heat.So, who were &quot;we&quot;? Jatin, Vidya, Mahima, Vatsa, Meera and her daugher Trisha.There are several approaches to the top, ranging from a vertical cliff to a gradual slope you can amble up. We picked a slope that had a few difficult stretches early on, but was comfortable there on.As you can see in the picture below, one particularly difficult stretch (especially for those of us wearing sandals or shoes with poor traction) left us sliding downwards like a cat with trimmed claws. Vatsa is being helped up a near vertical rock by Jatin, who must have gone up and down the hill a few times just assisting others. At one point, Vidya&#39;s friend dropped her hat, and Jatin scampered down several hundred feet to retrieve it.Once we were about 2000 feet up, the view of the surrounding hills and lakes in the distance was splendid. There werent too many trees to offer shade, but we clicked a few snaps by an enterprising one on the way up which had dug its roots sideways into the rock.The last stretch of the climb had irrgegular steps carved out of the rock, which was plain good timing as it was about noon and the sun was beating down on us. We reached the top of the rock, which is about 3500 ft high and were welcomed by a refreshing breeze.We found a small Shiva temple on the far side of the upper plateau which still had some fresh flowers from the morning puja.  Also nearby was a bottle of whisky, perhaps left behind by visitors the previous night! :-)We picnicked on some rustic bread loaves and sandwich spread from Namdhari and bananas that were partly squashed during the climb, whil e the hobbits lazed on the ledge.The descent didnt take us too long, and we were soon on our way back into the city.One of Vidya&#39;s friends maintains a neat blog with his travelogues which includes a post on Kabbaladurga.I would definitely recommend the trek - it&#39;s a worthwhile day trip from Bangalore. Just make sure you pack plenty of water, light lunch eats, sunblock, and wear a good pair of shoes with flexible soles.And oh, I felt that the views halfway up the hill were much prettier than from the top. It may seem strange, but from the top, most things lose their perspective since you are so high up and there arent too many other large hills in the vicinity. So take your time up, and enjoy the climb!">







  <meta property="article:published_time" content="2006-06-09T22:18:00+00:00">






<link rel="canonical" href="http://localhost:4000/2006/06/kabbaladurga.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/images/Arvi-Krishnaswamy-round.png" alt=" "></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">About Arvi</a>
            </li><li class="masthead__menu-item">
              <a href="/arg0s">About Arg0s</a>
            </li><li class="masthead__menu-item">
              <a href="/ask-me-anything/">Ask Me Anything</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Kabbaladurga">
    <meta itemprop="description" content="Inspired by Vidya, one of the &#39;kids&#39; in our office with a passion for trekking, a few of us set off on a day trip last Sunday to Kabbaladurga, a picturesque monolith near Sathanur, about 80km from Bangalore. We left the city around 7AM in a rented Qualis, headed down the bumpy Kanakapura road and reached the hill around 9:30AM after a brief stop for breakfast on the way.It was a bright and pleasant morning with a few passing clouds offering timely relief from the heat.So, who were &quot;we&quot;? Jatin, Vidya, Mahima, Vatsa, Meera and her daugher Trisha.There are several approaches to the top, ranging from a vertical cliff to a gradual slope you can amble up. We picked a slope that had a few difficult stretches early on, but was comfortable there on.As you can see in the picture below, one particularly difficult stretch (especially for those of us wearing sandals or shoes with poor traction) left us sliding downwards like a cat with trimmed claws. Vatsa is being helped up a near vertical rock by Jatin, who must have gone up and down the hill a few times just assisting others. At one point, Vidya&#39;s friend dropped her hat, and Jatin scampered down several hundred feet to retrieve it.Once we were about 2000 feet up, the view of the surrounding hills and lakes in the distance was splendid. There werent too many trees to offer shade, but we clicked a few snaps by an enterprising one on the way up which had dug its roots sideways into the rock.The last stretch of the climb had irrgegular steps carved out of the rock, which was plain good timing as it was about noon and the sun was beating down on us. We reached the top of the rock, which is about 3500 ft high and were welcomed by a refreshing breeze.We found a small Shiva temple on the far side of the upper plateau which still had some fresh flowers from the morning puja.  Also nearby was a bottle of whisky, perhaps left behind by visitors the previous night! :-)We picnicked on some rustic bread loaves and sandwich spread from Namdhari and bananas that were partly squashed during the climb, whil e the hobbits lazed on the ledge.The descent didnt take us too long, and we were soon on our way back into the city.One of Vidya&#39;s friends maintains a neat blog with his travelogues which includes a post on Kabbaladurga.I would definitely recommend the trek - it&#39;s a worthwhile day trip from Bangalore. Just make sure you pack plenty of water, light lunch eats, sunblock, and wear a good pair of shoes with flexible soles.And oh, I felt that the views halfway up the hill were much prettier than from the top. It may seem strange, but from the top, most things lose their perspective since you are so high up and there arent too many other large hills in the vicinity. So take your time up, and enjoy the climb!">
    <meta itemprop="datePublished" content="2006-06-09T22:18:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Kabbaladurga
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        
<div class="css-full-post-content js-full-post-content">
Inspired by Vidya, one of the 'kids' in our office with a passion for trekking, a few of us set off on a day trip last Sunday to Kabbaladurga, a picturesque monolith near Sathanur, about 80km from Bangalore. We left the city around 7AM in a rented Qualis, headed down the bumpy Kanakapura road and reached the hill around 9:30AM after a brief stop for breakfast on the way.<br /><a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://photos1.blogger.com/blogger/7527/293/1600/151_5138%20%28Large%29.jpg"><img style="margin: 0pt 10px 10px 0pt; float: left; cursor: pointer;" src="http://photos1.blogger.com/blogger/7527/293/400/151_5138%20%28Large%29.jpg" alt="" border="0" /></a>It was a bright and pleasant morning with a few passing clouds offering timely relief from the heat.<br /><br />So, who were "we"? Jatin, Vidya, Mahima, Vatsa, Meera and her daugher Trisha.<br />There are several approaches to the top, ranging from a vertical cliff to a gradual slope you can amble up. We picked a slope that had a few difficult stretches early on, but was comfortable there on.<br /><br />As you can see in the picture below, one particularly difficult stretch (especially for those of us wearing sandals or shoes with poor traction) left us sliding downwards like a cat with trimmed claws. Vatsa is being helped up a near vertical rock by Jatin, who must have gone up and down the hill a few times just assisting others. At one point, Vidya's friend dropped her hat, and Jatin scampered down several hundred feet to retrieve it.<br /><a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://photos1.blogger.com/blogger/7527/293/1600/150_5059%20%28Large%29.jpg"><img style="margin: 0pt 10px 10px 0pt; float: left; cursor: pointer;" src="http://photos1.blogger.com/blogger/7527/293/320/150_5059%20%28Large%29.jpg" alt="" border="0" /></a><br />Once we were about 2000 feet up, the view of the surrounding hills and lakes in the distance was splendid. There werent too many trees to offer shade, but we clicked a few snaps by an enterprising one on the way up which had dug its roots sideways into the rock.<br /><br />The last stretch of the climb had irrgegular steps carved out of the rock, which was plain good timing as it was about noon and the sun was beating down on us. We reached the top of the rock, which is about 3500 ft high and were welcomed by a refreshing breeze.<br /><br /><a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://photos1.blogger.com/blogger/7527/293/1600/150_5096%20%28Large%29.jpg"><img style="margin: 0pt 10px 10px 0pt; float: left; cursor: pointer; width: 322px; height: 241px;" src="http://photos1.blogger.com/blogger/7527/293/400/150_5096%20%28Large%29.jpg" alt="" border="0" /></a>We found a small Shiva temple on the far side of the upper plateau which still had some fresh flowers from the morning puja.  Also nearby was a bottle of whisky, perhaps left behind by visitors the previous night! :-)<br /><br />We picnicked on some rustic bread loaves and sandwich spread from Namdhari and bananas that were partly squashed during the climb, whil e the hobbits lazed on the ledge.<br /><br />The descent didnt take us too long, and we were soon on our way back into the city.<br /><br />One of Vidya's friends maintains a neat blog with his travelogues which includes a <a href="http://timelessodyssey.blogspot.com/2006/01/kabbala-and-barachukki.html">post on</a><a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://photos1.blogger.com/blogger/7527/293/1600/151_5128%20%28Large%29.jpg"><img style="margin: 0pt 10px 10px 0pt; float: left; cursor: pointer;" src="http://photos1.blogger.com/blogger/7527/293/400/151_5128%20%28Large%29.jpg" alt="" border="0" /></a><a href="http://timelessodyssey.blogspot.com/2006/01/kabbala-and-barachukki.html"> Kabbaladurga</a>.<br /><br />I would definitely recommend the trek - it's a worthwhile day trip from Bangalore. Just make sure you pack plenty of water, light lunch eats, sunblock, and wear a good pair of shoes with flexible soles.<br /><br />And oh, I felt that the views halfway up the hill were much prettier than from the top. It may seem strange, but from the top, most things lose their perspective since you are so high up and there arent too many other large hills in the vicinity. So take your time up, and enjoy the climb!
</div>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2006-06-09T22:18:00+00:00">June 9, 2006</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2006/06/dav-gopalapuram-indias-best-school.html" class="pagination--pager" title="DAV Gopalapuram - India’s best school
">Previous</a>
    
    
      <a href="/2006/06/operation-heliconia.html" class="pagination--pager" title="Operation Heliconia
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2014 - 2023 Arvi Krishnaswamy.
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
