<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Operation Heliconia - Arvi Krishnaswamy</title>
<meta name="description" content="Back when I was in highschool, our teacher gave us a biology class assignment - each one of us was to put together a herbarium with 10 phylums on display.  She may not have realized how competive her young pupils were, for it became a personal quest for each one of us to pull together the very best of the best - and this meant scouring all of Chennai to find the most exotic flowers we could, looking up the phlyum, keeping the flowers carefully pressed in between the pages of several hardback books until they were dry, and placing them neatly in a folder for presentation.There was definitely the easy way out - picking off a few common streetside flowers and knocking off as many of the phylum as possible.  But while some were content with samples from the flower girl down the street and from their homes, some of us picked up some fairly unique specimens from parks, trees and gardens.But once the usual places had been raided, the bar just got higher.  And soon, swarms of kids descended on neighborhood gardens to request that they pluck flowers. Back in the day, Chennaites were quite content with having simple gardens with gulmohars, peepal and neem - flowering plants were less common. Limited supply and high demand. And it didnt take long before a few kids were jumping over balconies, climbing over walls and stealing flowers!Soon enough, we had everything from A-Z: Asteracea, Marigolds, Ixoras, Magnolias, Chrysanthemums, Gloriosas, Zinnia, just to name a few.Suddenly one day, one of the kids came in with what was easily the most beautiful flower any of us had ever laid our eyes upon. It was a beautiful bright red and orange, and about two feet long. To the delight of the student and envy of the rest, the teacher applauded the find and told us it was the &#39;Heliconia&#39;, also known as the &#39;Birds of Paradise&#39;. When viewed from a distance, it looks like a child&#39;s drawing of a flock of birds flying into the sunset.This changed everything. Next to the Heliconia, even the loveliest Magnolia seemed a tad dull. Promptly, the legions descended upon the house from where the prize had been plucked. But alas - the only remaining flower was dried and wilted.Hardly dissuaded, one of the kids travelled through most of the city, combing it for any remaining specimen. Amazingly enough, a sighting was reported at a residence just a few kilometers from the school. The catch? High fencing, a big doberman, and a guard on shifts.And so began what was later called Operation Heliconia. In what appeared to have been a well orchestrated mission that followed a reconnaissance trip, the student nabbed a fine specimen and made his getaway. The next day at class, all eyes were on the bright red beauty. Needless to say, the teacher was delighted.But her delight was shortlived. The school principal had a visitor the next day. The lady of the &#39;Heliconia House&#39; had spotted the boy making his getaway and had recognized his school uniform. She complained to the principal about the theft, and explained the events that had occured. What transpired later between the principal and our teacher, we know not. But she was fairly subdued at our next class in telling us to go easy in our search.Time flew by, and soon, it was end of the summer and we had turned in our lovely herbariums.But something happened today that jogged my memory. Today, over 15 years later, I got a mail from my dad today with the pictures in this post.  Pictures of the Heliconia from my parents garden. They now have several, all of them in full bloom near their gate, perhaps almost inviting attention.As for me, I never did get a Heliconia for my herbarium. I settled for flowers of its distant cousin, another plant that&#39;s a part of the same phylum (Musaceae).  Incidentally, the plant can also be found in my parents garden, although it lies far away from the limelight on the side of the kitchen area.The botanial name of the prized Heliconia&#39;s distant cousin is Musa sapientum. More commonly known as - your everyday banana.">


  <meta name="author" content="Arvi">
  
  <meta property="article:author" content="Arvi">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Arvi Krishnaswamy">
<meta property="og:title" content="Operation Heliconia">
<meta property="og:url" content="http://localhost:4000/2006/06/operation-heliconia.html">


  <meta property="og:description" content="Back when I was in highschool, our teacher gave us a biology class assignment - each one of us was to put together a herbarium with 10 phylums on display.  She may not have realized how competive her young pupils were, for it became a personal quest for each one of us to pull together the very best of the best - and this meant scouring all of Chennai to find the most exotic flowers we could, looking up the phlyum, keeping the flowers carefully pressed in between the pages of several hardback books until they were dry, and placing them neatly in a folder for presentation.There was definitely the easy way out - picking off a few common streetside flowers and knocking off as many of the phylum as possible.  But while some were content with samples from the flower girl down the street and from their homes, some of us picked up some fairly unique specimens from parks, trees and gardens.But once the usual places had been raided, the bar just got higher.  And soon, swarms of kids descended on neighborhood gardens to request that they pluck flowers. Back in the day, Chennaites were quite content with having simple gardens with gulmohars, peepal and neem - flowering plants were less common. Limited supply and high demand. And it didnt take long before a few kids were jumping over balconies, climbing over walls and stealing flowers!Soon enough, we had everything from A-Z: Asteracea, Marigolds, Ixoras, Magnolias, Chrysanthemums, Gloriosas, Zinnia, just to name a few.Suddenly one day, one of the kids came in with what was easily the most beautiful flower any of us had ever laid our eyes upon. It was a beautiful bright red and orange, and about two feet long. To the delight of the student and envy of the rest, the teacher applauded the find and told us it was the &#39;Heliconia&#39;, also known as the &#39;Birds of Paradise&#39;. When viewed from a distance, it looks like a child&#39;s drawing of a flock of birds flying into the sunset.This changed everything. Next to the Heliconia, even the loveliest Magnolia seemed a tad dull. Promptly, the legions descended upon the house from where the prize had been plucked. But alas - the only remaining flower was dried and wilted.Hardly dissuaded, one of the kids travelled through most of the city, combing it for any remaining specimen. Amazingly enough, a sighting was reported at a residence just a few kilometers from the school. The catch? High fencing, a big doberman, and a guard on shifts.And so began what was later called Operation Heliconia. In what appeared to have been a well orchestrated mission that followed a reconnaissance trip, the student nabbed a fine specimen and made his getaway. The next day at class, all eyes were on the bright red beauty. Needless to say, the teacher was delighted.But her delight was shortlived. The school principal had a visitor the next day. The lady of the &#39;Heliconia House&#39; had spotted the boy making his getaway and had recognized his school uniform. She complained to the principal about the theft, and explained the events that had occured. What transpired later between the principal and our teacher, we know not. But she was fairly subdued at our next class in telling us to go easy in our search.Time flew by, and soon, it was end of the summer and we had turned in our lovely herbariums.But something happened today that jogged my memory. Today, over 15 years later, I got a mail from my dad today with the pictures in this post.  Pictures of the Heliconia from my parents garden. They now have several, all of them in full bloom near their gate, perhaps almost inviting attention.As for me, I never did get a Heliconia for my herbarium. I settled for flowers of its distant cousin, another plant that&#39;s a part of the same phylum (Musaceae).  Incidentally, the plant can also be found in my parents garden, although it lies far away from the limelight on the side of the kitchen area.The botanial name of the prized Heliconia&#39;s distant cousin is Musa sapientum. More commonly known as - your everyday banana.">







  <meta property="article:published_time" content="2006-06-16T16:15:00+00:00">






<link rel="canonical" href="http://localhost:4000/2006/06/operation-heliconia.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/images/Arvi-Krishnaswamy-round.png" alt=" "></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">About Arvi</a>
            </li><li class="masthead__menu-item">
              <a href="/arg0s">About Arg0s</a>
            </li><li class="masthead__menu-item">
              <a href="/ask-me-anything/">Ask Me Anything</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Operation Heliconia">
    <meta itemprop="description" content="Back when I was in highschool, our teacher gave us a biology class assignment - each one of us was to put together a herbarium with 10 phylums on display.  She may not have realized how competive her young pupils were, for it became a personal quest for each one of us to pull together the very best of the best - and this meant scouring all of Chennai to find the most exotic flowers we could, looking up the phlyum, keeping the flowers carefully pressed in between the pages of several hardback books until they were dry, and placing them neatly in a folder for presentation.There was definitely the easy way out - picking off a few common streetside flowers and knocking off as many of the phylum as possible.  But while some were content with samples from the flower girl down the street and from their homes, some of us picked up some fairly unique specimens from parks, trees and gardens.But once the usual places had been raided, the bar just got higher.  And soon, swarms of kids descended on neighborhood gardens to request that they pluck flowers. Back in the day, Chennaites were quite content with having simple gardens with gulmohars, peepal and neem - flowering plants were less common. Limited supply and high demand. And it didnt take long before a few kids were jumping over balconies, climbing over walls and stealing flowers!Soon enough, we had everything from A-Z: Asteracea, Marigolds, Ixoras, Magnolias, Chrysanthemums, Gloriosas, Zinnia, just to name a few.Suddenly one day, one of the kids came in with what was easily the most beautiful flower any of us had ever laid our eyes upon. It was a beautiful bright red and orange, and about two feet long. To the delight of the student and envy of the rest, the teacher applauded the find and told us it was the &#39;Heliconia&#39;, also known as the &#39;Birds of Paradise&#39;. When viewed from a distance, it looks like a child&#39;s drawing of a flock of birds flying into the sunset.This changed everything. Next to the Heliconia, even the loveliest Magnolia seemed a tad dull. Promptly, the legions descended upon the house from where the prize had been plucked. But alas - the only remaining flower was dried and wilted.Hardly dissuaded, one of the kids travelled through most of the city, combing it for any remaining specimen. Amazingly enough, a sighting was reported at a residence just a few kilometers from the school. The catch? High fencing, a big doberman, and a guard on shifts.And so began what was later called Operation Heliconia. In what appeared to have been a well orchestrated mission that followed a reconnaissance trip, the student nabbed a fine specimen and made his getaway. The next day at class, all eyes were on the bright red beauty. Needless to say, the teacher was delighted.But her delight was shortlived. The school principal had a visitor the next day. The lady of the &#39;Heliconia House&#39; had spotted the boy making his getaway and had recognized his school uniform. She complained to the principal about the theft, and explained the events that had occured. What transpired later between the principal and our teacher, we know not. But she was fairly subdued at our next class in telling us to go easy in our search.Time flew by, and soon, it was end of the summer and we had turned in our lovely herbariums.But something happened today that jogged my memory. Today, over 15 years later, I got a mail from my dad today with the pictures in this post.  Pictures of the Heliconia from my parents garden. They now have several, all of them in full bloom near their gate, perhaps almost inviting attention.As for me, I never did get a Heliconia for my herbarium. I settled for flowers of its distant cousin, another plant that&#39;s a part of the same phylum (Musaceae).  Incidentally, the plant can also be found in my parents garden, although it lies far away from the limelight on the side of the kitchen area.The botanial name of the prized Heliconia&#39;s distant cousin is Musa sapientum. More commonly known as - your everyday banana.">
    <meta itemprop="datePublished" content="2006-06-16T16:15:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Operation Heliconia
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        
<div class="css-full-post-content js-full-post-content">
<a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://photos1.blogger.com/blogger/7527/293/1600/heliconia.jpg"><img style="margin: 0pt 10px 10px 0pt; float: left; cursor: pointer;" src="http://photos1.blogger.com/blogger/7527/293/400/heliconia.jpg" alt="" border="0" /></a>Back when I was in highschool, our teacher gave us a biology class assignment - each one of us was to put together a herbarium with 10 phylums on display.  She may not have realized how competive her young pupils were, for it became a personal quest for each one of us to pull together the very best of the best - and this meant scouring all of Chennai to find the most exotic flowers we could, looking up the phlyum, keeping the flowers carefully pressed in between the pages of several hardback books until they were dry, and placing them neatly in a folder for presentation.<br /><br />There was definitely the easy way out - picking off a few common streetside flowers and knocking off as many of the phylum as possible.  But while some were content with samples from the flower girl down the street and from their homes, some of us picked up some fairly unique specimens from parks, trees and gardens.<br /><br />But once the usual places had been raided, the bar just got higher.  And soon, swarms of kids descended on neighborhood gardens to request that they pluck flowers. Back in the day, Chennaites were quite content with having simple gardens with gulmohars, peepal and neem - flowering plants were less common. Limited supply and high demand. And it didnt take long before a few kids were jumping over balconies, climbing over walls and stealing flowers!<br /><br />Soon enough, we had everything from A-Z: Asteracea, Marigolds, Ixoras, Magnolias, Chrysanthemums, Gloriosas, Zinnia, just to name a few.<br /><br />Suddenly one day, one of the kids came in with what was easily the most beautiful flower any of us had ever laid our eyes upon. It was a beautiful bright red and orange, and about two feet long. To the delight of the student and envy of the rest, the teacher applauded the find and told us it was the 'Heliconia', also known as the 'Birds of Paradise'. When viewed from a distance, it looks like a child's drawing of a flock of birds flying into the sunset.<br /><br />This changed everything. Next to the Heliconia, even the loveliest Magnolia seemed a tad dull. Promptly, the legions descended upon the house from where the prize had been plucked. But alas - the only remaining flower was dried and wilted.<br /><br />Hardly dissuaded, one of the kids travelled through most of the city, combing it for any remaining specimen. Amazingly enough, a sighting was reported at a residence just a few kilometers from the school. The catch? High fencing, a big doberman, and a guard on shifts.<br /><br />And so began what was later called Operation Heliconia. In what appeared to have been a well orchestrated mission that followed a reconnaissance trip, the student nabbed a fine specimen and made his getaway. The next day at class, all eyes were on the bright red beauty. Needless to say, the teacher was delighted.<br /><br />But her delight was shortlived. The school principal had a visitor the next day. The lady of the 'Heliconia House' had spotted the boy making his getaway and had recognized his school uniform. She complained to the principal about the theft, and explained the events that had occured. What transpired later between the principal and our teacher, we know not. But she was fairly subdued at our next class in telling us to go easy in our search.<br /><br />Time flew by, and soon, it was end of the summer and we had turned in our lovely herbariums.<br /><br /><a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="http://photos1.blogger.com/blogger/7527/293/1600/heliconia2.jpg"><img style="margin: 0pt 10px 10px 0pt; float: left; cursor: pointer;" src="http://photos1.blogger.com/blogger/7527/293/400/heliconia2.jpg" alt="" border="0" /></a>But something happened today that jogged my memory. Today, over 15 years later, I got a mail from my dad today with the pictures in this post.  Pictures of the Heliconia from my parents garden. They now have several, all of them in full bloom near their gate, perhaps almost inviting attention.<br /><br />As for me, I never did get a Heliconia for my herbarium. I settled for flowers of its distant cousin, another plant that's a part of the same phylum (Musaceae).  Incidentally, the plant can also be found in my parents garden, although it lies far away from the limelight on the side of the kitchen area.<br /><br />The botanial name of the prized Heliconia's distant cousin is <span class="body">Musa sapientum. More commonly known as - your everyday banana.</span>
</div>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2006-06-16T16:15:00+00:00">June 16, 2006</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2006/06/kabbaladurga.html" class="pagination--pager" title="Kabbaladurga
">Previous</a>
    
    
      <a href="/2006/08/hampi-dumpty-my-fall.html" class="pagination--pager" title="Hampi Dumpty - my fall
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2014 - 2023 Arvi Krishnaswamy.
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
