<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>All Posts - Arvi Krishnaswamy</title>
<meta name="description" content="Entrepreneurship, startups, AI, customer experience, mobile app ecosystem, lean startup, social media marketing, and personal musings.">


  <meta name="author" content="Arvi Krishnaswamy">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Arvi Krishnaswamy">
<meta property="og:title" content="All Posts">
<meta property="og:url" content="http://localhost:4000/posts/">


  <meta property="og:description" content="Entrepreneurship, startups, AI, customer experience, mobile app ecosystem, lean startup, social media marketing, and personal musings.">












<link rel="canonical" href="http://localhost:4000/posts/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/images/Arvi-Krishnaswamy-round.png" alt=" "></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">About Arvi</a>
            </li><li class="masthead__menu-item">
              <a href="/arg0s">About Arg0s</a>
            </li><li class="masthead__menu-item">
              <a href="/ask-me-anything/">Ask Me Anything</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/bio-arvi.jpg" alt="Arvi Krishnaswamy" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Arvi Krishnaswamy</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Entrepreneur and Tech Executive</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:arvi@alumni.iastate.edu">
            <meta itemprop="email" content="arvi@alumni.iastate.edu" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/twitortat" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/aravind.krishnaswamy" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span>
          </a>
        </li>
      

      
        <li>
          <a href="https://www.linkedin.com/in/aravindkrishnaswamy" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">All Posts</h1>
    
    


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2016">
        <strong>2016</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
    <li>
      <a href="#2015">
        <strong>2015</strong> <span class="taxonomy__count">2</span>
      </a>
    </li>
  
    <li>
      <a href="#2014">
        <strong>2014</strong> <span class="taxonomy__count">17</span>
      </a>
    </li>
  
    <li>
      <a href="#2013">
        <strong>2013</strong> <span class="taxonomy__count">4</span>
      </a>
    </li>
  
    <li>
      <a href="#2012">
        <strong>2012</strong> <span class="taxonomy__count">6</span>
      </a>
    </li>
  
    <li>
      <a href="#2010">
        <strong>2010</strong> <span class="taxonomy__count">4</span>
      </a>
    </li>
  
    <li>
      <a href="#2009">
        <strong>2009</strong> <span class="taxonomy__count">4</span>
      </a>
    </li>
  
    <li>
      <a href="#2008">
        <strong>2008</strong> <span class="taxonomy__count">7</span>
      </a>
    </li>
  
    <li>
      <a href="#2007">
        <strong>2007</strong> <span class="taxonomy__count">7</span>
      </a>
    </li>
  
    <li>
      <a href="#2006">
        <strong>2006</strong> <span class="taxonomy__count">12</span>
      </a>
    </li>
  
</ul>




  <section id="2016" class="taxonomy__section">
    <h2 class="archive__subtitle">2016</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/how-scott-cook-coaches-teams.html" rel="permalink">How Scott Cook coaches innovation teams
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Great Coaches

</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2015" class="taxonomy__section">
    <h2 class="archive__subtitle">2015</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/platform-products-chicken-and-egg-problems.html" rel="permalink">Chicken and Egg problems with Platform Experiments
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Lean Startup and Platform Experiments

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/why-lean-startup-is-hard-in-practice.html" rel="permalink">Why Lean Startup Is Hard In Practice
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2014" class="taxonomy__section">
    <h2 class="archive__subtitle">2014</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/himalayas-trek-triund-mt-dhauladhar-base-camp.html" rel="permalink">Himalayas Trek: Triund, Mt Dhauladhar Base Camp
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">If you are considering trekking from McLeod Ganj up to [Triund], this travelogue should serve as a quick and dirty rough guide.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/my-second-pycon.html" rel="permalink">My Second PyCon
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/why-people-buy-things-from-you.html" rel="permalink">Why People Buy Things From You
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
  Why People Buy Things


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/customer-development-invalidation-karma-and-whatsapp.html" rel="permalink">Customer Development, Invalidation, Karma and WhatsApp
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">This is an amazing story worth sharing again, and again. In May 2009, an entrepreneur shared this on an online forum that he was active on.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/the-evolution-of-the-pmo-site-vajpayee-to-modi.html" rel="permalink">The Evolution of the PMO Site - Vajpayee to Modi
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Here’s a colorful look back at the PMO India site over the years, with archives from the Wayback Machine.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="http://pando.com/2014/04/18/dancing-giants-why-large-companies-should-embrace-the-minimum-viable-product">Why Large Companies Should Consider A Lean Startup Approach
</a> <a href="/why-large-companies-should-consider-a-lean-startup-approach.html" rel="permalink"><i class="fas fa-link" aria-hidden="true" title="permalink"></i><span class="sr-only">Permalink</span></a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Recently, Adam Penenberg made a great post about large companies and why the MVP matters to them. There’s several things that I strongly agree with, but one ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/a-10-minute-good-reads-challenge.html" rel="permalink">A 10 Minute Good Reads Challenge
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">So, my colleague and good friend Raj prodded me towards this post. He asked us to come up with a list few memorable blog posts that we’d all liked. What cons...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/why-im-a-mentor-at-lean-startup-machine-bangalore.html" rel="permalink">Why I’m a Mentor at Lean Startup Machine Bangalore
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
	
		Contents
	


  



</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="https://www.youtube.com/watch?v=vpGSdOKSzEo">Kicking off Levitum Knot Hangouts On Air
</a> <a href="/kicking-off-the-levitum-knot-hangouts-on-air.html" rel="permalink"><i class="fas fa-link" aria-hidden="true" title="permalink"></i><span class="sr-only">Permalink</span></a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I’d blogged recently about how we’ve adopted a new approach to how we’re running meetings at Levitum.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/running-efficient-meetings-at-your-startup.html" rel="permalink">Running Effective Meetings At Your Startup
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
    Contents
  


  



</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/unending-love-audrey-hepburn-rabindranath-tagore.html" rel="permalink">Unending Love, Audrey Hepburn’s Favorite Poem by Rabindranath Tagore
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
    Contents
  


  



</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/lean-startup-customer-development-interviews.html" rel="permalink">A Checklist of Lean Startup Customer Development Interview Questions
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
	
		Contents
	


  



</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/how-i-lost-ten-kilos-in-a-year.html" rel="permalink">How I Lost Ten Kilos In A Year
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  
    Contents
  


  



</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/what-we-learnt-from-a-failed-mvp.html" rel="permalink">What We Learnt From A Failed MVP (Lean Startup)
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">UPDATE
Read the follow on post on lean startup customer development interview questions, that’s part of an ongoing series on this blog.


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/five-most-popular-amul-ads-of-2013.html" rel="permalink">Five Most Popular Amul Ads Of 2013
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Wonder what the most popular Amul Ads of 2013 were?  Well, here’s a quick round up of the top 5.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/applying-lean-startup-principles-to-mobile-app-development.html" rel="permalink">Applying Lean Startup Principles To Mobile App Development
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">I attended DroidSync, an event organized in Mumbai by my friend Prajyot Mainkar of Androcid for app developers and entrepreneurs. I presented a session in th...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/three-tennis-serve-tips-i-wish-i-had-known-earlier.html" rel="permalink">Three Tennis Serve Tips I Wish I Had Known Earlier
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">When I watch Roger Federer serve, his fluid brilliance is incredibly captivating. Balanced and relaxed start position. Check. Graceful rocking motion. Check....</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2013" class="taxonomy__section">
    <h2 class="archive__subtitle">2013</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/making-droidcon-bigger-better.html" rel="permalink">Making Droidcon Bigger Better
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/my-first-pycon.html" rel="permalink">My First Pycon
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Late last month, Vinu, Aditya, Jay and I attended Pycon India for the first time. I made a presentation about the technology stack we use at Levitum for the ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/a-case-for-paid-trials-instead-of-interviews.html" rel="permalink">A Case For Paid Trials Instead Of Interviews
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  Only 1 in 10 startups survives growth from initial co-founders to 10 people. Only 1 in 10 makes the next leap to a 100.


</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/a-new-site-design-pelican-kleen-theme.html" rel="permalink">A New Site Design Pelican Kleen Theme
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">So, I moved from Blogspot a year or so back, and began using a fabulous static site generator called Pelican. The distribution offers a number of themes, but...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2012" class="taxonomy__section">
    <h2 class="archive__subtitle">2012</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/the-pursuit-of-dreams.html" rel="permalink">The Pursuit of Dreams
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The Education section of todays Times of India has covered my wife Monami Bhattacharya, chronicling her journey from an REC Warangal engineering grad working...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/musiguru-part-deux.html" rel="permalink">Musiguru - Part Deux
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">
  “If I were not a physicist, I would probably be a musician. I often think in music. I live my daydreams in music. I see my life in terms of music.”
― Albe...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/agile-team-analogy-a-michelin-star-restaurant.html" rel="permalink">Agile Team Analogy - A Michelin Star Restaurant
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">My favorite analogy of great team work has always been the Beatles. A group of diverse people coming together to build off each others strengths, and improvi...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/amul-cartoon-ads.html" rel="permalink">Amul Cartoon Ads
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ten-collaboration-tools-every-tech-startup-should-consider.html" rel="permalink">Ten collaboration tools every tech startup should consider
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Our Bangalore based team at Levitum works from home 3 days of the week. It’s awesome since we save nearly two hours of daily commute time, which gives us mor...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/adieu-blogspot.html" rel="permalink">Adieu Blogspot
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2010" class="taxonomy__section">
    <h2 class="archive__subtitle">2010</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2010/10/my-birthday.html" rel="permalink">My Birthday
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

Time flies. Or does it soar? I can’t believe that nearly a year has passed by since my last birthday! My wife and I threw a BBQ party, had a bunch of frien...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2010/04/my-mom-retires-this-friday.html" rel="permalink">My mom retires this Friday!
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

After nearly three decades as a middle school science teacher, Padma Krishnaswamy, my mom retires from D.A.V. Gopalapuram in Chennai this Friday!There, now...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2010/01/acj-speaker-session-technology-and.html" rel="permalink">ACJ Speaker Session: Technology and Journalism
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

Slides from my speaker session at Asian College of Journalism earlier today. Great audience, and insightful points raised afterwards. I was really impresse...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2010/01/featured-in-iowa-state-university.html" rel="permalink">Featured in Iowa State University Newsletter
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

I'm honored to be featured in my alma, Iowa State University's annual departmental newsletter for 2009-10. The newsletter came out a few weeks ago, and the...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2009" class="taxonomy__section">
    <h2 class="archive__subtitle">2009</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2009/12/twit-or-tat.html" rel="permalink">Twit or Tat
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

A little bit of this,and a little bit of that.I tweet lots,and twit not.Follow me on Twitter,and we'll get to know each other.Like birds of a feather,flock...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2009/12/trends-to-watch.html" rel="permalink">Trends to Watch
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

Our team at Levitum has put together a list of key mobile cloud trends to watch in 2010 based on market research. While some of this is stating the obvious...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2009/12/ten-little-things.html" rel="permalink">Ten Little Things
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

It's been a whirlwind few months, and I've mostly been staying in touch with friends through Facebook and Twitter havent quite done a good job of staying l...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2009/07/je-reve-un-reve.html" rel="permalink">Je rêve un rêve
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

Sorry for having disappeared for a bit again - it's been a busy couple of months, and this should be an eventful post. Firstly, the acquisition of the ente...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2008" class="taxonomy__section">
    <h2 class="archive__subtitle">2008</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2008/09/car-accident.html" rel="permalink">Car Accident
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

This is a slightly delayed post to share an update that most of you are aware of by now, but may not be aware of all the details. Unfortunately, I was in a...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2008/09/comic-ma-belles-vet-trip.html" rel="permalink">Comic: Ma Belle’s Vet Trip
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

Ma Belle is now a happy four month old pup and is growing up into the sweetest thing ever. She is the darling of the kids in the neighborhood who love play...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2008/06/ma-belle-vs-froggy.html" rel="permalink">Ma Belle vs. Froggy
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

Our golden retriever pup is a hyperactive bundle of energy and loves playing my wife's old stuffed animals. Watch this duel with her toy frog - she gores i...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2008/06/does-meeting-madness-get-to-you.html" rel="permalink">Does meeting madness get to you?
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

 Do you feel at times that you are in so many meetings that you just arent adding much value? Or that you are in an ad-hoc meeting where you land up and th...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2008/06/birthday-gift-for-monami-ma-belle.html" rel="permalink">Birthday gift for Monami - Ma Belle!!!
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

We have a new addition - my gift to Monami for her birthday! A golden retriever puppy! Although her birthday was early May, we didnt get around to pup hunt...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2008/02/saturday-post-inaugural-edition-on.html" rel="permalink">Saturday Post - Inaugural edition in Chennai!!!!
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

I am very happy and proud to share some great news. On Saturday, Feb 9th 2008, Vanchi Publications, launched the first edition of the Saturday Post, a comm...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2008/01/2008-carpe-diem.html" rel="permalink">2008 - Carpe Diem!
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

What a crazy, crazy world we live in! Time flies by through the year and the best time to reconnect with your friends is often through a new year greeting ...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2007" class="taxonomy__section">
    <h2 class="archive__subtitle">2007</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2007/11/voila-travel-pictures.html" rel="permalink">Voila!  Travel pictures!
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

There's so much to write about our travels and experiences in Europe over the last month, but there just hasnt been enough time!!!!!  For now - here are a ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2007/08/indias-greatest-president-to-teach-at.html" rel="permalink">India’s greatest President to teach at PSG
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

"A developed India by 2020, or even earlier, is not a dream. It need not be a mere vision in the minds of many Indians. It is a mission we can all take up ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2007/07/ten-questions-with-jeffrey-pfeffer.html" rel="permalink">Ten Questions with Jeffrey Pfeffer
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

Here's a little insightful gem straight from Guy's blog - an interview with Jeffrey Pfeffer is the Thomas D. Dee II Professor of Organizational Behavior at...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2007/07/hanauma-bay-snorkelling-comic-strip.html" rel="permalink">Hanauma Bay Snorkelling - Comic Strip
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

Hanauma Bay StripPictures from our snorkelling adventure in Hanauma Bay in Hawaii I threw together while experimenting with ComicLife, a neat Mac applicati...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2007/04/april-fools-day-prank.html" rel="permalink">An April Fools Day prank
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

I started a silly prank on a few colleagues this Fool's Day - The pretext? That we had just closed a deal through a reseller in Pakistan and that they had ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2007/02/good-news-my-patent-received.html" rel="permalink">Good news - my patent received!
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

Well, some good news to share: A patent applied by Iowa State in Feb 2001, based on work I had done earlier during my M.S. (in 1997/1998) was finally award...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2007/01/jan-24th-i-got-married.html" rel="permalink">Jan 24th - I got married!
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

*Note: This is a backdated entry*The highlights from our wedding and honeymoon are now online! More pictures to come as we get around to uploading them - p...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2006" class="taxonomy__section">
    <h2 class="archive__subtitle">2006</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2006/12/maine-kya-kiah.html" rel="permalink">Maine Kya Kiah?
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

Melanie organized a fun carol singing event at work last week. Although I joined the first days practice, a bad throat infection kept me out through the re...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2006/12/49995-on-amazon-my-college-project.html" rel="permalink">$499.95 on Amazon - my college project report
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

Neuro Fuzzy Methods for Adaptive Video Image Compression Using Iterated Fractal Transforms - For Sale ($499.95)  (Hardcover)by R Engels, A Sendillnathan, A...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2006/12/did-i-tell-you-that-im-getting-married.html" rel="permalink">Did I tell you that I’m getting married?
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

I am!!!  Here's our wedding invite designed by Monami and I - well, mostly by her really. It's in the format of a bookmark!The scans for the two sides are ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2006/11/goofy-duo.html" rel="permalink">Goofy Duo
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

Mons and I got a digitized sketch made at Garuda Mall.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2006/08/hampi-dumpty-my-fall.html" rel="permalink">Hampi Dumpty - my fall
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

That's a small gash I had from my bike fall. Not seen in the picture - I had bruises on my arm, knee and shoulder, which took a couple of weeks to heal. My...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2006/06/operation-heliconia.html" rel="permalink">Operation Heliconia
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

Back when I was in highschool, our teacher gave us a biology class assignment - each one of us was to put together a herbarium with 10 phylums on display. ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2006/06/kabbaladurga.html" rel="permalink">Kabbaladurga
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

Inspired by Vidya, one of the 'kids' in our office with a passion for trekking, a few of us set off on a day trip last Sunday to Kabbaladurga, a picturesqu...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2006/06/dav-gopalapuram-indias-best-school.html" rel="permalink">DAV Gopalapuram - India’s best school
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

My highschool (DAV Gopalapuram, Chennai) featured recently in a Rediff article titled "Welcome to India's best school".Excerpt - "At the Central Board of S...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2006/04/bheemeshwari-cauvery-fishing-camp.html" rel="permalink">Bheemeshwari Cauvery Fishing Camp
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

Last weekend, Aditya, Vengada, Ramesh and I made a trip to the Bheemeshwari fishing  camp along the Cauvery river. The package was offered by the Jungle  l...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2006/04/thespian-dies-and-bangalore-burns.html" rel="permalink">A thespian dies, and Bangalore burns
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

Rajkumar, the Kannada thespian died of a cardiac arrest at the age of 77 last Wednesday, and the state plunged into mourning the demise of their beloved mo...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2006/04/fireflies-festival-of-sacred-music.html" rel="permalink">The Fireflies Festival of Sacred Music
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

The Fireflies Festival of Sacred Music is an annual "dusk to dawn" all night long music festival held at the Fireflies Ashram off Kanakapura road, Bangalor...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2006/03/my-55-word-short-story.html" rel="permalink">My 55 word short story
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

I am "it". I was "tagged" by my colleague Monami as a part of this ongoing online feud to write the best 55 word short story (started by the New Times from...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2014 - 2023 Arvi Krishnaswamy.
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
